<!DOCTYPE html>
<html>
<head>
    <title>Bookstore Order</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>📚 Bookstore Order</h1>
    <form method="post">
        {% csrf_token %}
        <div id="fields">
            <div class="field-group">
                ISBN: <input type="text" name="isbn">
                Quantity: <input type="number" name="quantity">
            </div>
        </div>
        <button type="button" onclick="addField()">➕ Add another</button>
        <br><br>
        <button type="submit">✅ Submit</button>
    </form>

    <script>
        function addField() {
            const container = document.getElementById("fields");
            container.insertAdjacentHTML('beforeend', `
                <div class="field-group">
                    ISBN: <input type="text" name="isbn">
                    Quantity: <input type="number" name="quantity">
                </div>
            `);
        }
    </script>
</body>
</html>
