<!DOCTYPE html>
<html>
<head>
    <title>Order Receipt</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>🧾 Receipt</h1>

    {% if errors %}
        <div class="error-list">
            <ul>
                {% for error in errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    {% if receipt %}
        <table>
            <tr>
                <th>ISBN</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Line Total</th>
            </tr>
            {% for isbn, qty, price, total in receipt %}
            <tr>
                <td>{{ isbn }}</td>
                <td>{{ qty }}</td>
                <td>${{ price|floatformat:2 }}</td>
                <td>${{ total|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </table>
        <h3>Total: ${{ total|floatformat:2 }}</h3>
    {% endif %}
    <br>
    <a href="{% url 'order' %}">🔁 Place Another Order</a>
</body>
</html>
